<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taquin</title>
    <link rel="stylesheet" href="scss/style.css" />
    <script src="./lib/anime.min.js"></script>
  </head>
  <body>
    <div class="card-container">
      <div class="horizontal-line" style="top: 99px"></div>
      <div class="horizontal-line" style="top: 199px"></div>
      <div class="vertical-line" style="left: 99px"></div>
      <div class="vertical-line" style="left: 199px"></div>
    </div>
    <div class="btn-container">
      <button class="btn" id="mix">Mélanger</button>
      <button class="btn" id="solve">Résoudre</button>
    </div>
    <script type="module" src="./main.js"></script>
    <script type="module" src="./utils/function.js"></script>
  </body>
</html>
